cassandra.login=
cassandra.password=
cassandra.cluster=Test Cluster
cassandra.keyspace=test

#Thrift
# Thrift hostnames with format [host1:port],[host2:port], comma separated. Example 10.0.0.1:9160,10.0.0.2:9160...
cassandra.thrift.hostnames=
cassandra.thrift.port=9160

#CQL3
# CQL3 hostnames, comma separated. Example 10.0.0.1,10.0.0.2...
cassandra.cql3.hostnames=
cassandra.cql3.port=9042
